results_dir: '/home/aleksey/nips-all/'
checkpoints_dir: '/home/aleksey/code/nips2017-nw/shared/checkpoints/'
images_dir: '/home/aleksey/code/nips2017-nw/dataset/images/'
deployment_dir: '/home/aleksey/code/nips2017-adversarial/cleverhans'